spring.datasource.url = jdbc:postgresql://localhost:5432/OBS
spring.datasource.username = postgres
spring.datasource.password = 12345

spring.security.user.password = 1234

logging.pattern.console = %msg%n

spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.default_schema = obsh